# SFDev

./: README.md  build.properties  build.xml
SFDev/: build.xml
src/classes/: InspectionServices.cls  InspectionsPackageTester.cls  LocationServices.cls  SampleClass.cls  SampleClass_Test.cls  SurveyControllerTest.cls
src/pages/: SelectInspectionPage.page
src/triggers/: SampleAccountTrigger.trigger
