<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        testLevel="NoTestRun"
        logType="Detail"
        deployRoot="src"/>
    </target>
<!-- testLevel = RunLocalTests, RunAllTestsInOrg, NoTestRun-->
    <!-- runAllTests="true"-->
    <target name="undeployCode">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        deployRoot="undeploy"/>
    </target>    

</project>
